 /* global rules */
:root {
    --main-color : #2196f3;
    --main-color-alrt: #1787e0;
    --space-top:100px;
    --main-transition: 0.5s;
    --border-general : #ddd;
}
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Fira Sans', sans-serif;;
}
html {
    scroll-behavior: smooth;
}
.main-nav {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width :768px) {
    .container {
        width: 750px;
    }
}
@media (min-width :992px) {
    .container {
        width: 970px;
    }
}
@media (min-width :1200px) {
    .container {
        width: 1170px;
    }
}
/* Width and height of the scrollbar */
::-webkit-scrollbar {
  width: 20px;
  height: 5px;
}

/* Track (background) of the scrollbar */
::-webkit-scrollbar-track {
  background-color: #c3c0c0;
}

/* Thumb (handle) of the scrollbar */
::-webkit-scrollbar-thumb {
  background-color: #080045;
  border-radius: 5px;
}
.scroll-top {
    background-color: #ff0000;
      color: white;
      font-weight: bold;
      position: fixed;
      right: 23px;
      bottom: 90px;
      padding: 18px;
      border: none;
      border-radius: 30px 0;
      cursor: pointer;
      transition: all 0.4s ease-in;
      opacity: 0;
}
.scroll-top.show {
  opacity: 1;
  z-index: 1000;
}
 /* global rules special .special-heading */

.special-heading {
text-align: center;
margin: 100px auto;
/* margin-bottom: 100px auto ; */
position: relative;
padding: 20px ;
border: 2px solid black;
color: rgb(0, 0, 0);
width: fit-content;
z-index: 1;
}
.special-heading::before {
  content: "";
  position: absolute;
  left: -34px;
  top: 50%;
  width: 18px;
  height: 18px;
  background-color: var(--main-color);
  border-radius: 50%;
  transform: translateY(-50%);
  transition: 2.5s;
}
.special-heading::after {
  content: "";
  position: absolute;
  right: -34px;
  top: 50%;
  width: 18px;
  height: 18px;
  background-color: var(--main-color);
  border-radius: 50%;
  transform: translateY(-50%);
}
.special-heading:hover::before{
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.special-heading:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.special-heading:hover   {
  transition-delay: 0.5s ;
  color: white;
  border: 2px solid white;

}

@keyframes left-move {
  50% {
    left: 0;
    width: 18px ;
    height: 18px ;
  }
  100% {
    left: 0 ;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 18px ;
    height: 18px ;
  }
  100% {
    right: 0 ;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
/* :start header */
.header {
    background-color: rgb(255, 255, 255);
    position: relative;
    box-shadow: 0 0 10px #c8c9c9;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .container .logo {
  text-decoration: none;
  font-size: 20px;
  display: flex;
  height: 60px;
  color: var(--main-color);
  align-items: center;
  justify-content: center;
}
@media (max-width:767px) {
  .header .container .logo {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
  }
  .header .container .main-nav {
    margin: auto;
  }
}
.header .container .main-nav {
    display: flex;
}
.header .container .main-nav > li > a{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  position: relative;
  height: 60px;
  padding: 0 30px ;
  transition: all 0.4s ease-in;
  overflow: hidden;
}
@media (max-width:767px) {
  .header .container .main-nav > li > a {
    padding: 10px ;
    font-size: 14px ;
    height: 40px ;
  }
}
.header .container .main-nav > li > a::before{
  content: "";
  position: absolute;
  top: 0;
  height: 3px;
  width: 100%;
  left: -100%;
  background-color: var(--main-color);
  transition: all 0.6s;
}
.header .container .main-nav > li:hover > a {
  background-color: #fafafa;
  color: var(--main-color);
}
.header .container .main-nav > li:hover > a::before {
  left: 0;
}
/* Start Global Rules */
/* <!-- start landing  --> */
.landing {
  position: relative;
}
.landing::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #ececec;
z-index: -1;
transform: skewY(-6deg);
transform-origin:top left ;
}

.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  min-height: calc(100vh - 60px);
  padding-bottom: 120px;

}

.landing .container .text {
line-height: 1.8;
  flex: 1;
}
@media (max-width:991px) {
  .landing.landing .container .imge {
    display: none;
  }
  .landing.landing .container .text{
    text-align: center;
  }
}
.landing.landing .container .text h1 {
  font-size: 34px;
  margin-bottom: 13px;
  margin-top: 93px;
  font-weight:600;
}
.landing .landing .container .text p {
  letter-spacing: 1.5;
  line-height: 1.8;
  font-size: 23px;
  color: #777;
  max-width: 500px;
}
.landing.landing .container .imge img{
  position: relative;
  width: 600px;
  animation: up-and-dwon 5s linear infinite ;
}

.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  bottom: 20px;
}
.landing .go-down  i {
  animation: bouncing 1.5s infinite;
}

@keyframes up-and-dwon {
  0% ,100%{
    top: 0;
  }
  50%{
    top: -50px;
  }
}
@keyframes  bouncing {
  10%,20%,30%,50%,80% , 100% {
    transform: translateY(0);
  }
  40% , 60% {
    transform: translateY(-17px);
  }
}

/* <!-- end landing  --> */

/* start  mage menu */
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  list-style: none;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

/* end mega-menu  */

/* <!-- start article --> */
.article {
  padding-top: 100px ;
  padding-bottom: 100px ;
}
.article .container {
  display: grid;
  grid-gap: 35px 45px;
  grid-template-columns:  repeat(auto-fill , minmax(250px , 1fr));
}


.article .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  position: relative;
  border-radius: 7px;
  overflow: hidden;
  animation: up 5s linear forwards ;
  transition: 0.3s;
  /* transition: transform var(--main-transition), box-shadow var(--main-transition); */
}
.article .container .box img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}
.article .container .box .middle {
  padding-left: 20px ;
}
.article .container .box .middle h4 {
  font-size: 18px;
  margin-bottom: 14px;
}
.article .container .box .middle p {
  line-height: 1.4;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}
.article .container .box .end {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: var(--main-color);
  border-top: 1px solid #d7d7d7;
}
.article .container .box .end a {
  text-decoration: none;
  color: #2196f3;
  
}
.article .container .box:hover .end i {
    animation: to-right .5s linear infinite;
}
.article .container .box:hover {
  transform: translateY(-10px);
}
@keyframes  to-right {
    100%{
    transform: translateX(-10px);
  }
}

/* <!-- start GALLERY --> */
.galery {
  background-color: #ececec;
  padding-top: 50px;
  padding-bottom: 50px;
}
.galery  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
}
.galery .container .box{
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}

.galery .container .box .image  {
  overflow: hidden;
  position: relative;
}
.galery .container .box .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 30%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.galery .container .box .image:hover::before{
  animation: flashing 0.7s;
}
.galery .box img {
  max-width: 100%;
  transition: 0.5s;
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* start feature */
.features  {
  padding-top: var(--space-top);
  padding-bottom: var(--space-top);

}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
}
.features .container .box {
  /* overflow: hidden; */
  /* position: relative; */
  text-align: center;
  border: 1px solid #a4a3a3;
  border-radius: 5px;
  /* padding-bottom: 60px; */
}
.features .container .box .image {
  position: relative;
  overflow: hidden;
}
.features .container .box .image::before{
  content: "";
  position: absolute;
  top: -1;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .container .box .image::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0 0px 170px 500px;
  transition: var(--main-transition);
}
.features .container .box:hover .image::after{
  border-width: 500px 500px 215px 0px ;
}
.features .container .box .image img {
  max-width: 100%;
}
.features .box h1 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content; /* علشان يكون على حجم العنصر بس */
}
.features .box h1::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px); /* هنا علشان اسنطره بعد ما اتحركت 15 فى الشمال وهو اصلا اقل من العنصر بحاجه بسيطه */
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.quality h1::after {
  background: rgb(225, 37, 37);
}
.features .container .quality .image::before {
  background-color: rgba(225, 37, 37, 0.356) ;
}
.features .quality a {
  color:  rgb(225, 37, 37);
  border-color:  rgb(225, 37, 37);
  background: linear-gradient(to right, rgb(225, 37, 37), white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .time .image::before{
  background-color:rgb(50, 86, 50 , 0.356) ;
}
.time h1::after {
  background: rgb(50, 86, 50);
}
.features .time a {
  color: rgb(50, 86, 50);
  border-color: rgb(50, 86, 50);
  background: linear-gradient(to right, rgb(50, 86, 50) , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .passion .image::before {
  background-color:rgba(40, 118, 202, 0.354) ;
}
.passion h1::after {
  background:rgb(40, 118, 202) ;
}
.features .passion a {
  color: rgb(40, 118, 202);
  border-color: rgb(40, 118, 202);
  background: linear-gradient(to right, rgb(40, 118, 202), white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* end feature */
/* Start Testimonials */


/* end Testimonials */
.testimonail {
  padding-top: var(--space-top);
  padding-bottom: var(--space-top);
  background-color: #ece7e7;
}
.testimonail .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)) ;
  gap: 40px;
}
.testimonail .container .box {
  background-color: white;
  padding: 20px ;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);
  border-radius: 4px;
}
.testimonail .container .box img {
  position: absolute;
  border-radius: 50%;
  right: -18px;
  top: -41px;
  width: 100px;
  object-fit: cover;
  border: 10px solid #ece7e7 ;
  height: 100px;
}
.testimonail .container .box h4{
  font-size: 21px;
  font-weight: 900;
  /* padding-bottom: 15px; */
}
.testimonail .container .box p {
  padding-bottom: 7px;
  line-height: 1.8;
  color: #777;
  font-size: 14px;
  padding-top: 10px;
}
.testimonail .container .box .rate .filled {
color: yellow;
}

/* start team memper */
.team-member {
  padding-top: var(--space-top);
  padding-bottom: var(--space-top);
}
.team-member .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 60px;
}
.team-member .container .box {
  position: relative;
}
.team-member .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 60px);
  background-color: #e5e4e4;
  border-radius: 15px;
  z-index: -2;
}
.team-member .container .box::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  background-color:#d9d4d4 ;
  transition: var(--main-transition);
}
.team-member .container .box:hover:before{
  width: calc(100% - 60px);
}
.team-member .container .box:hover img{
  filter: grayscale(100%);
} 
.team-member .container .box .middle {
  display: flex;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.team-member .container .box .middle img {
  width: calc(100% - 68px);
  margin-right: 20px;
  transition: var(--main-transition);
  border-radius: 15px;
}
.team-member .container .box .middle .social {
  display: flex ;
  flex-direction: column;
  align-items: center;
}
.team-member .container .box .middle .social a i {
  color: #777;
  font-size: 20px;
  margin-bottom: 20px;
}
.team-member .container .box .middle .social a i:hover {
  color: #1787e0;
}
.team-member .container .box .text {
  padding-left: 80px ;
  padding-bottom: 30px;
}
.team-member .container .box .text h3 {
  color: var(--main-color);
  font-size: 25px;
  padding-bottom: 10px;
  transition: var(--main-transition);
}
.team-member .container .box:hover h3 {
  filter: grayscale(100%);
}
.team-member .container .box .text {
  color: #777;
}
/* end team memper */
/* start SERVICES */
.services{
  padding-top: var(--space-top);
  padding-bottom: var(--space-top);
  background-color: #ececec;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);
  padding-top: 30px ;
  position: relative;
  transition: var(--main-transition);
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box:hover:before{
  width: 100%;
}
.services .container .box i {
  color: rgb(215 212 212);
  padding-bottom: 20px;
  font-size: 77px;
}
.services .container .box h3 {
  font-size: 28px;
  padding-bottom: 55px;
  color: cornflowerblue;
}
.services .container .box .bottom {
  background-color: #e9e9e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .container .box .bottom span {
  font-size: 35px;
  color: white;
  padding: 0 40px 0 20px;
  background-color: var(--main-color);
  z-index: 2;
  position: relative;
}
.services .container .box .bottom span::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 74%;
  right: -55px;
  top: 0;
  background-color: #c3c0c0;
  transform: skewX(-30deg);
}
.services .container .box .bottom a {
  text-decoration: none;
  padding-right: 20px;
  font-size: 18px;
  color: var(--main-color);
}
/* end SERVICES */
/* start skills */
.Skills {
  padding-top: var(--space-top);
  padding-bottom: var(--space-top);
}
.Skills .container {
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .Skills .container img {
    display: none;
  }
}
.Skills .container  img {
  max-width: 100%;
}
.Skills .container .rate {
  flex: 1;
}
.Skills .container .rate .skill h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Skills .container .rate .skill h4 span {
  font-size: 12px;
  background-color: #eee;
  padding: 3px 4px;
  border: 1px solid #777;
  border: 1ps solid;
  border-radius: 6px;
  color: var(--main-color);
}
.Skills .container .rate .skill .the-progress{
  margin: 14px 0;
  height: 33px;
  position: relative;
  background-color: #eee;
  border-radius: 9px;
}
.Skills .container .rate .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 9px;
  transition: all 0.5s ease-in ;
}
/* end skills */
/* Start how-work */
.work {
  padding-top: var(--space-top);
  padding-bottom: var(--space-top);
  position: relative;
  background-color: #ececec;
}
.work  .container{
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .work  .container{
    flex-direction: column;
  }
  .work .container .image{
      margin: 0 0 50px;
  }
}
/* .work .container .image{
  max-width: 100%;
  margin-right: 30px;
} */
.work .container .image {
  max-width: 100%;
  margin-right: 100px;
}

.work .container .info {
display: flex;
flex-direction: column;
}
.work .container .info  .box {
  padding: 30px ;
  border: 2px solid white;
  border-radius: 8px ;
  background-color: #f6f5f5;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.work .container .info  .box::before{
  position: absolute;
  content: "";
  left: 50%;
  height: 50%;
  background-color: #ececec;
  width: 0;
  height:0;
  transform: translateX(-50%);
  z-index: -1;
  transition: var(--main-transition);
}
.work .container .info  .box:hover:before{
  width: 100%;
  height: 100%;
}
.work .container .info .box img {
  flex: 1;
  width:100px ;
  padding-right: 30px;
}
.work .container .info  .box .text h3 {
  font-size: 20px;
  padding-bottom: 10px;
}
.work .container .info .box .text p {
  color: #777;
  line-height: 1.8;
  font-size: 15px;

}
/* end how-work */
.event {
 padding-top: var(--space-top);
 padding-bottom: var(--space-top);
 position: relative;
}
.event .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.event .container img {
  max-width: 450px;
  max-width: 99%;
}
@media (max-width:991px) {
  .event .container img {
    display: none;
  }
  .event .container .info {
    width: 100%;
  }
  .event .container {
    flex-direction: column;
  }
}
.event .container .info {
  flex: 1;
 text-align: center;
}
.event .container .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}
.event .container .info .time .unit {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 6px;
  border: 1px solid blue;
}
.event .container .info .time .unit .day {
  font-size: 30px;
  /* padding-bottom: 22px; */
  border-bottom: 1px solid;
  color: blue;
  padding: 20px;
}
.event .container .info .time .unit span {
  color: #777;
  padding: 6px;
} 

.event .container .info h3{
  font-size: 35px;
font-weight: 400;
margin-bottom: 10px;
}
.event .container .info p {
  font-size: 19px;
  line-height: 1.6;
  color: #777;
}
.event .container .login {
  width: 100%;
  margin-top: 50px;
}
.event .container .login form{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width:767px) {
  .event .container .login form {
      max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }

}
.event .container .login form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
}
.event .container .login form input[type="email"]:focus{
  outline: none;
}
.event .container .login form input[type="submit"]{
  padding: 20px;
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
}

/* start pricing  */
.pricing {
  padding-top: var(--space-top);
  padding-bottom: var(--space-top);
  background-color: #eee;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
}
.pricing .container .box {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);
  padding: 25px 0 ;
  position: relative;
  z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box::before {
  top: 0;
  left: 0;
}
.pricing .container .box::after {
  bottom: 0;
  right: 0;
}
.pricing .container .box:hover:before,
.pricing .container .box:hover:after{
  width: 100%;
}
.pricing .container .populer {
  position: relative;
}
.pricing .container .populer h3 {
  position: absolute;
  background-color: var(--main-color);
  writing-mode: vertical-lr;
  color: white;
  padding: 16px 12px 45px 9px;
  font-weight: bold;
  top: 0;
  right: 20px;
}
.pricing .container .populer h3::before{
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 20px;
  /* width: 39%; */
  border-color: transparent transparent white ;

}
.pricing .container .box .top{
  text-align: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.pricing .container .box .top h4{
  color: black;
  margin-bottom: 25px;
  font-size: 30px;
}
.pricing .container .box .top img{
  text-align: center;
    max-width: 100%;
    width: 82px;
    display: block;
    margin: auto;
}
.pricing .container .box .top .amount{
  display: block;
  font-size: 67px;
  padding: 30px 10px 4px;
  color: cornflowerblue;
  font-weight: 700;
}
.pricing .container .box .top .time{
  color: #777;
  margin-bottom: 10px;
}
.pricing .container .box .middle{
  list-style: none;
  /* padding: 23px 3px 20px 0; */
  text-align: left;
}
.pricing .container .box .middle li {
  padding: 20px;
  border-bottom: 1px solid #eee;
  font-size: 18px;
  color: #777;
  position: relative;
}
.pricing .container .box .middle li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .container .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
  text-decoration: none;
  position: relative;
  color: var(--main-color);
  z-index: 1;
}
.pricing .container .box a::before {
content: "";
position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.pricing .container .box a:hover::before{
    color: white;
    width: 100%;
    z-index: -1;
}
.pricing .container .box a:hover{
  color: white;
}
/* end pricing  */
/* start vedio */
.vedios {
  padding-top: var(--space-top);
  padding-bottom: var(--space-top);
  position: relative;
}
.vedios .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.vedios .container .box {
  display: flex;
  background-color: #a4a3a3;
  border: 1px solid #eee;
  border-radius: 4px;
}
@media (max-width:991px) {
  .vedios .container .box {
    flex-direction: column;
  }
}
.vedios .container .box .list {
  min-width: 300px;
  background-color: #eee;
}
.vedios .container .box .list .links {
  list-style: none;
  background-color: white;
}
.vedios .container .box .list .top-tag {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.vedios .container .box .list .links li {
  padding: 20px ;
  display: block;
  border-bottom: 1px solid #eee;
  transition: var(--main-transition);
} 
.vedios .container .box .list .links li:hover {
  background-color: #eee;
}
.vedios .container .box .list .links li:hover a {
  color: var(--main-color);
}
.vedios .container .box .list .links li a {
  text-decoration: none;
  display: block;
  padding-bottom: 10px;
  color: black;
  transition: var(--main-transition);
}
.vedios .container .box .list .links li span {
  color: #777;
  font-size: 17px;
}
.vedios .container .box .image {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.vedios .container .box .image img {
max-width: 100%;
}
@media (max-width:991px) {
  .vedios .container .box .image img  {
    margin-bottom: 20px;
  }
}
.vedios .container .box .image p {
  background-color: white;
  padding: 25px;
  border-radius: 23px;

}
/* end vedio */
.stats {
  padding-top: var(--space-top);
  padding-bottom: var(--space-top);
  position: relative;
  background-image: url(./image/stats.jpg);
  background-size: cover;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color:rgba(255, 255, 255, 0.909);
}
.stats h3 {
  font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 30px;
  z-index: 1;
}
.stats .container .box {
  background-color: white;
  display: block;
  padding: 30px 20px;
  opacity: 0.9;
  position: relative;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 4px;
  height: 0;
  transition: var(--main-transition);
}
.stats .container .box::before {
  bottom: 0;
  left: 0;
}
.stats .container .box::after {
  top: 0;
  right: 0;
}
.stats .container .box:hover:before,
.stats .container .box:hover:after{
  height: 100%;
}
.stats .container .box  i {
  margin-bottom: 16px;
  font-weight: 500;
}
.stats .container .box .numper{
  display: block;
  font-size: 60px;
  font-weight: bold;
}
.stats .container .box .text {
  display: block;
  color: var(--main-color);
  letter-spacing: -1px;
  font-size: 24px;
  font-style: italic;
}
/* start descound */
.discound {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width:991px) {
  .discound {
    flex-direction: column;
  }
  .discound .image  {
    width: 100%;
  }
}
.discound .image {
  background-image: url(./image/discount-background1.jpg);
  background-size: cover;
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 100%;
  transition: var(--main-transition);
  animation: change 4.6s infinite;
}
@keyframes change {
  0% , 40% {
    background-image: url(./image/megamenu.png);
  }
  50% , 100% {
    background-image: url(./image/discount-background1.jpg);
  }
}
.discound .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(68, 38, 237, 0.904);
}
.discound .image .content {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.discound .image .content h1 {
  color: white;
  /* margin-top: 109px; */
  padding-top: 100px;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 27px;
  word-spacing: 7px;
}
.discound .image .content p {
  line-height: 1.6;
  font-size: 20px;
  max-width: 500px;
}
.discound .image .content img {
  width: 300px;
  max-width: 100%;
}
.discound .form {
  flex-basis: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.discound .form .content h1 {
  text-align: center;
  padding-top: 97px;
  font-size: 35px;
  margin-bottom: 20px;
  font-weight: 900;
}
.discound .form .content form   {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin-bottom: 30px;
}
.discound .form .content form .input {
  border: none;
  width: 100%;
  padding: 20px 15px 20px 16px;
  margin-bottom: 26px;
  border-bottom: 1px solid #ccc;
  font-size: 18px;
  background-color: #f9f9f9;
  color: #777;
}
.discound .form .content form textarea {
  height: 200px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid var(--border-general);
  margin-bottom: 20px;
  padding: 20px;
  position: relative;
}
.discound .form .content form .count {
  position: absolute;
    content: '';
    bottom: 77px;
    left: 0;
    height: 4px;
    width: 60px;
    background-color: #080045;
    transition: 0.5s;
}
.discound .form .content form input[type="submit"]{
  display: block;
width: 100%;
padding: 15px;
background-color: var(--main-color);
color: white;
font-weight: bold;
font-size: 20px;
border: none;
cursor: pointer;
transition: var(--main-transition);
}
.discound .form .content form .input:hover ,
.discound .form .content form .input:focus {
  outline: none;
}

/* end descound */
/* start footer  */

/* end footer  */
.footer {
padding: 70px 0  1px;
  background-color: #191919;
  color: white;
}
.footer .container {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
gap: 40px;
}
.footer .container .box h1{
  font-size: 35px;
  margin-bottom: 30px;
}

@media (max-width:767px) {
  .footer .box {
    text-align: center;
  }
  .footer .box .line {
    flex-direction: column;
    text-align: center;
  }
  .footer .box .line i {
    margin-bottom: 15px;
  }
}
.footer .container .box .social{
  margin-bottom: 30px;
}
.footer .container .box .social i{
  font-size: 24px;
  margin-right: 22px;
  padding: 16px;
  background: #3f3f3f;
  transition: var(--main-transition);
}
.footer .container .box .social i:hover  {
  background-color: var(--main-color);
}
.footer .container .box p{
  font-size: 15px;
  line-height: 1.8;
}
.footer .box .links {
  list-style: none;
}
.footer .box .links li {
padding: 18px;
border-bottom: 1px solid #777;
font-size: 13px;
cursor: pointer;
transition: var(--main-transition);
}
.footer .box .links li:hover {
  transform: translateX(10px);
}

.footer .box .links li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
  }

.footer .box .line {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.footer .box .line i {
  font-size: 32px;
  color: blue;
  margin-right: 15px;
}

.footer .box .line p {
  margin-left: 10px;
  line-height: 2.1;
}
.footer .galarey img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer hr {
  margin-top: 60px;
  margin-bottom: 30px;
}
.footer .copy {
  margin: 20px auto;
  width: fit-content;
  padding-bottom: 50px;
  font-size: 16px;
}